# course_asp_net

./: .gitignore  README.md
web api/: docker-compose.yml  web api.sln
web api/FilesUsers/: c9cf6328-a532-455c-badd-ba76adbec464
web api/SenderEmail/: Dockerfile  Program.cs  SenderEmail.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
web api/SenderEmail/Controllers/: HomeController.cs
web api/SenderEmail/Dto/: EmailDto.cs
web api/SenderEmail/Models/: ErrorViewModel.cs
web api/SenderEmail/Properties/: launchSettings.json
web api/SenderEmail/Services/: RabbitMqListener.cs
web api/SenderEmail/Services/Interfaces/: IHandlerMessageService.cs
web api/SenderEmail/Services/implementations/: HandlerMessageService.cs
web api/SenderEmail/Views/Shared/: _Layout.cshtml
web api/rabbitmq/: .erlang.cookie
web api/web_todo_app/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internal-nlog.txt  nlog.config  web_todo_app.csproj
web api/web_todo_app/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  MailController.cs  TaskController.cs  UserController.cs  VerifyController.cs
web api/web_todo_app/Data/: AppDbContext.cs  SeedUserInfo.cs  Seeder.cs
web api/web_todo_app/Dto/: AddTaskDto.cs  EmailDto.cs  LoginUserDto.cs  RegisterUserDto.cs
web api/web_todo_app/Exceptions/: GmailNotExistException.cs  RefreshSessionBuilderException.cs  SessionNotExistException.cs  UserNotFoundException.cs  WrongPasswordUserException.cs
web api/web_todo_app/Extensions/: DbExtensions.cs
web api/web_todo_app/Mapping/: UserProfile.cs
web api/web_todo_app/Migrations/: 20240514101356_InitialCreate.Designer.cs  20240514101356_InitialCreate.cs  20240514102147_AutoGenerateIdTask.Designer.cs  20240514102147_AutoGenerateIdTask.cs  20240517170656_AddUserAndTheirRoles.Designer.cs  20240517170656_AddUserAndTheirRoles.cs  20240517182544_AddRefreshTokensAndTheirSession.Designer.cs  20240517182544_AddRefreshTokensAndTheirSession.cs  20240606183703_addFileModel.Designer.cs  20240606183703_addFileModel.cs  20240607191724_reworkTableFileModel.Designer.cs  20240607191724_reworkTableFileModel.cs  AppDbContextModelSnapshot.cs
web api/web_todo_app/Models/: ErrorViewModel.cs  FileModel.cs  FingerPrint.cs  RefreshToken.cs  RefreshTokenSession.cs  RefreshTokenSessionConnection.cs  TaskModel.cs  User.cs
web api/web_todo_app/Properties/: launchSettings.json
web api/web_todo_app/Resources/: SeedUser.json
web api/web_todo_app/Responses/: StatusResponse.cs
web api/web_todo_app/Services/implementations/: EmailService.cs  FileCacheService.cs  FileService.cs  FingerPrintService.cs  RabbitMqService.cs  RefreshTokenSessionBuilderService.cs  RefreshTokenSessionConnectionBuilder.cs  RefreshTokenSessionService.cs  TokenManagerService.cs  TokenService.cs  UserCacheService.cs  UserRoleService.cs  UserService.cs
web api/web_todo_app/Services/interfaces/: IEmailService.cs  IFileCacheService.cs  IFileService.cs  IRabbitMqService.cs  IRefreshTokenSessionBuilderService.cs  IRefreshTokenSessionConnectionBuilder.cs  IRefreshTokenSessionService.cs  IRestorePasswordService.cs  ITaskService.cs  ITokenManagerService.cs  ITokenService.cs  IUserCacheService.cs  IUserRoleService.cs  IUserService.cs
web api/web_todo_app/Views/: _ViewImports.cshtml
web api/web_todo_app/Views/File/: UploadFile.cshtml
web api/web_todo_app/Views/Shared/: _Layout.cshtml
web api/web_todo_app/Views/Task/: GetAllTasks.cshtml  GetTaskById.cshtml
web api/web_todo_app/web_todo_app/FIlesUsers/: cc95e690-8e01-4154-9b4c-bd09edc921fa
